chat_image: bjd145/chatws
chat_image_version: 1008
chat_replicas: 1 

sentimentapi_uri: http://acs:5000/text/analytics/v3.0/sentiment
sentimentapi_billing_uri: https://centralus.api.cognitive.microsoft.com

k8s_secret_name: 'app-81e86b-secrets'

keyvault_name: ''
tenant_id: ''
hostname: ''
keyvault_secret_name: ''

pod_identity: ''
pod_client_id: ''
pod_resource_id: ''
