chat_image: bjd145/chatws
chat_image_version: 1008
chat_replicas: 1 

app_name: chat-81e86b

sentimentapi_uri: http://acs:5000/text/analytics/v3.0/sentiment
sentimentapi_billing_uri: https://centralus.api.cognitive.microsoft.com

k8s_secret_name: 'chat-81e86b-secrets'

keyvault_name: ''
keyvault_secret_name: ''
hostname: ''
tenant_id: ''
pod_identity: ''